# SDH

./: .gitignore  LICENSE  README.md  pom.xml
Docs/Dev/: README.md
Docs/SampleProject/: pom.xml
Docs/SampleProject/src/main/java/io/github/naveenb2004/SampleProject/: Main.java
Docs/SampleProject/src/main/java/io/github/naveenb2004/SampleProject/Client/: ClientHelper.java
Docs/SampleProject/src/main/java/io/github/naveenb2004/SampleProject/Common/: SampleObject.java
Docs/SampleProject/src/main/java/io/github/naveenb2004/SampleProject/Server/: Server.java  ServerHelper.java
Docs/User/: README.md
SampleProject/: pom.xml
SampleProject/src/main/java/io/github/naveenb2004/SampleProject/Client/: Client.java  ClientHelper.java
SampleProject/src/main/java/io/github/naveenb2004/SampleProject/Common/: SampleObject.java
SampleProject/src/main/java/io/github/naveenb2004/SampleProject/Server/: Server.java  ServerHelper.java
src/main/java/com/naveenb2004/: DataHandler.java  DataProcessor.java  Main.java  ProtocolHandler.java  SocketDataHandler.java  SocketHandler.java
src/main/java/com/naveenb2004/PreUpdateHandler/: PreDataHandler.java  PreUpdateHandler.java  PreUpdateWatcher.java
src/main/java/com/naveenb2004/SocketDataHandler/: DataHandler.java  DataProcessor.java  SocketDataHandler.java
src/main/java/com/naveenb2004/SocketDataHandler/PreUpdateHandler/: PreDataHandler.java  PreUpdateHandler.java  PreUpdateWatcher.java
src/main/java/com/naveenb2004/UpdateHandler/: PreDataHandler.java  UpdateHandler.java  UpdateWatcher.java
src/main/java/io/github/naveenb2004/SocketDataHandler/: DataHandler.java  DataProcessor.java  PreDataHandler.java  SocketDataHandler.java
src/main/java/io/github/naveenb2004/SocketDataHandler/PreUpdateHandler/: PreDataHandler.java  PreUpdateHandler.java  PreUpdateWatcher.java
src/test/java/: Main.java
src/test/java/Client/: Client.java  ClientHelper.java  ServerHandler.java
src/test/java/Common/: SampleObject.java
src/test/java/Server/: ClientsHandler.java  Server.java  ServerHelper.java
