<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Naveen Balasooriya
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.naveenb2004</groupId>
    <artifactId>SampleProject</artifactId>
    <version>1.1.0</version>

    <name>SampleProject</name>
    <description>Sample codes for Socket Data Handler!</description>
    <url>https://github.com/NaveenB2004/SocketDataHandler</url>
    <inceptionYear>2024</inceptionYear>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dependency versions -->
        <ver.lombok>1.18.30</ver.lombok>
        <ver.SocketDataHandler>1.1.0</ver.SocketDataHandler>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${ver.lombok}</version>
        </dependency>
        <dependency>
            <groupId>io.github.naveenb2004</groupId>
            <artifactId>SocketDataHandler</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>NaveenB2004</id>
            <name>Naveen Balasooriya</name>
            <email>naveennbalasooriya2004@gmail.com</email>
            <url>https://github.com/NaveenB2004</url>
            <timezone>UTC+05:30</timezone>
            <properties>
                <!-- messenger platform -->
                <Telegram>https://t.me/NaveenB2004</Telegram>
            </properties>
        </developer>
    </developers>
</project>